# DevskillPs

./: .gitignore  Design.sln  DevskillPS.sln  Exam.sln
DevSkill.Web/DevSkill.Web/: DevSkill.Web.csproj  Startup.cs  appsettings.json
DevSkill.Web/DevSkill.Web/Areas/Admin/Controllers/: DashboardController.cs
DevSkill.Web/DevSkill.Web/Areas/Admin/Models/: ProductModel.cs
DevSkill.Web/DevSkill.Web/Areas/Admin/Views/Dashboard/: Index.cshtml  Tables.cshtml
DevSkill.Web/DevSkill.Web/Areas/Admin/Views/Shared/: _Layout.cshtml
DevSkill.Web/DevSkill.Web/Areas/Identity/Pages/: Error.cshtml.cs
DevSkill.Web/DevSkill.Web/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
DevSkill.Web/DevSkill.Web/Views/Home/: Index.cshtml
DevSkill.Web/DevSkill.Web/Views/Shared/: _Layout.cshtml
DevSkillExam1/Exam1.Web/: Exam1.Web.csproj  Program.cs  Startup.cs
DevSkillExam1/Exam1.Web/Controllers/: HomeController.cs
DevSkillExam1/Exam1.Web/Data/: ApplicationDbContext.cs
DevSkillExam1/Exam1.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
DevSkillExam1/Exam1.Web/Models/: ErrorViewModel.cs
DevSkillExam1/Exam1.Web/Properties/: launchSettings.json
DevSkillExam1/Exam1.Web/Views/Shared/: _Layout.cshtml
DevskillSystem/DevSkillSystem.FrameWork/: DevSkillSystem.FrameWork.csproj  FrameWorkContext.cs  FrameWorkModule.cs  Grade.cs  INotificationUnitofWork.cs  IStudentRepository.cs  IStudentService.cs  IStudentUnitOfWork.cs  ISubjectRepository.cs  ISubjectService.cs  ITransactionRepository.cs  ITransactionService.cs  ITransactionUnitOfWork.cs  NotificationUnitofWork.cs  Student.cs  StudentRepository.cs  StudentService.cs  StudentUnitOfWork.cs  Subject.cs  SubjectRepository.cs  SubjectService.cs  Transaction.cs  TransactionRepository.cs  TransactionService.cs  TransactionUnitOfWork.cs
DevskillSystem/DevSkillSystem.FrameWork/Entities/: Employee.cs  LeaveApplication.cs  Notification.cs  NotificationQueue.cs  Role.cs  User.cs  UserRole.cs
DevskillSystem/DevSkillSystem.FrameWork/Repositories/: EmployeeRepository.cs  IEmployeeRepository.cs  ILeaveApplicationRepository.cs  INotificationQueueRepository.cs  INotificationRepository.cs  LeaveApplicationRepository.cs  NotificationQueueRepository.cs  NotificationRepository.cs
DevskillSystem/DevSkillSystem.FrameWork/Services/: EmployeeService.cs  IEmployeeService.cs  ILeaveService.cs  INotificationService.cs  LeaveService.cs  NotificationService.cs
DevskillSystem/DevskillSystem.web/: DevskillSystem.web.csproj  Program.cs  Startup.cs  appsettings.json
DevskillSystem/DevskillSystem.web/Areas/Identity/: IdentityHostingStartup.cs
DevskillSystem/DevskillSystem.web/Areas/Identity/Data/: IdentityDataContext.cs
DevskillSystem/DevskillSystem.web/Areas/Identity/Pages/: _ViewImports.cshtml
DevskillSystem/DevskillSystem.web/Controllers/: HomeController.cs
DevskillSystem/DevskillSystem.web/Migrations/: 20200502092139_InitialCreate.Designer.cs  20200502092139_InitialCreate.cs  20200514192829_latestchanges.Designer.cs  20200514192829_latestchanges.cs  FrameWorkContextModelSnapshot.cs
DevskillSystem/DevskillSystem.web/Migrations/IdentityData/: 20200709141638_CreateIdentitySchema.Designer.cs  20200709141638_CreateIdentitySchema.cs  IdentityDataContextModelSnapshot.cs
DevskillSystem/DevskillSystem.web/Models/: ErrorViewModel.cs  UpdateProfileModel.cs
DevskillSystem/DevskillSystem.web/Models/LeaveApplicationModels/: ApplyorModifyLeaveApplication.cs  LeaveApplicationModelBase.cs
DevskillSystem/DevskillSystem.web/Models/StudentModels/: StudentBaseModel.cs  StudentCreateModel.cs  StudentModel.cs
DevskillSystem/DevskillSystem.web/Models/SubjectModels/: SubjectBaseModel.cs  SubjectCreateModel.cs
DevskillSystem/DevskillSystem.web/Models/TransactionModels/: TransBaseModel.cs  TransCreateModel.cs  TransEditModel.cs  TransModel.cs
DevskillSystem/DevskillSystem.web/Properties/: launchSettings.json
DevskillSystem/DevskillSystem.web/Views/: _ViewImports.cshtml
DevskillSystem/DevskillSystem.web/Views/Home/: AddStudent.cshtml  AddSubject.cshtml  AddTrans.cshtml  EditTrans.cshtml  Index.cshtml  StudentDetails.cshtml  Subject.cshtml  Subjects.cshtml
DevskillSystem/DevskillSystem.web/Views/Shared/: _Layout.cshtml
DevskillSystem/DevskillSystem.web/hubs/: NotificationHub.cs
DevskillSystem/Notificationworker/: Notificationworker.csproj  Program.cs  Worker.cs
DevskillSystem/Notificationworker/Properties/: launchSettings.json
School/School/: Program.cs  School.csproj  Startup.cs  app.db
School/School.Data/: AppContext.cs  CourseRepository.cs  DataModule.cs  IAppContext.cs  ICourseRepository.cs  ISchoolUnitOfWork.cs  IStudentRepository.cs  School.Data.csproj  SchoolUnitOfWork.cs  StudentRepository.cs
School/School.Services/: CourseService.cs  ICourseService.cs  IStudentService.cs  School.Services.csproj  ServiceModule.cs  StudentService.cs
School/School/Controllers/: HomeController.cs
School/School/Data/: ApplicationDbContext.cs
School/School/Migrations/: 20200417112950_InitialCreate.Designer.cs  20200417112950_InitialCreate.cs  AppContextModelSnapshot.cs
School/School/Models/: CourseModel.cs  CustomValidations.cs  StudenModel.cs  StudentModel.cs
School/School/Views/Home/: AddCourses.cshtml  AddStudent.cshtml  AllCourses.cshtml  Details.cshtml  EditStudent.cshtml  Index.cshtml
School/School/Views/Shared/: _Layout.cshtml
SiteCheker/SiteCheker/: Dockerfile  InstallUtil.InstallLog  Program.cs  SiteCheker.csproj  Worker.cs  siteworkerinstaller.Designer.cs  siteworkerinstaller.cs
SiteCheker/SiteCheker/Properties/: launchSettings.json
SiteCheker/SiteCheker/Properties/PublishProfiles/: FolderProfile.pubxml
(+119 files in other folders)
