
Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\radib\Desktop\Devskillps\DevskillPs\SiteCheker\SiteCheker\bin\Debug\netcoreapp3.1\SiteCheker.dll assembly's progress.
The file is located at C:\Users\radib\Desktop\Devskillps\DevskillPs\SiteCheker\SiteCheker\bin\Debug\netcoreapp3.1\SiteCheker.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\radib\Desktop\Devskillps\DevskillPs\SiteCheker\SiteCheker\bin\Debug\netcoreapp3.1\SiteCheker.dll assembly's progress.
The file is located at C:\Users\radib\Desktop\Devskillps\DevskillPs\SiteCheker\SiteCheker\bin\Debug\netcoreapp3.1\SiteCheker.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\radib\Desktop\Devskillps\DevskillPs\SiteCheker\SiteCheker\bin\Debug\netcoreapp3.1\SiteCheker.dll assembly's progress.
The file is located at C:\Users\radib\Desktop\Devskillps\DevskillPs\SiteCheker\SiteCheker\bin\Debug\netcoreapp3.1\SiteCheker.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\radib\Desktop\Devskillps\DevskillPs\SiteCheker\SiteCheker\bin\Debug\netcoreapp3.1\SiteCheker.dll assembly's progress.
The file is located at C:\Users\radib\Desktop\Devskillps\DevskillPs\SiteCheker\SiteCheker\bin\Debug\netcoreapp3.1\SiteCheker.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.
