Installing assembly 'C:\Users\radib\Desktop\Devskillps\DevskillPs\SiteCheker\SiteCheker\bin\Debug\netcoreapp3.1\SiteCheker.dll'.
Affected parameters are:
   assemblypath = C:\Users\radib\Desktop\Devskillps\DevskillPs\SiteCheker\SiteCheker\bin\Debug\netcoreapp3.1\SiteCheker.dll
   logtoconsole = 
   logfile = C:\Users\radib\Desktop\Devskillps\DevskillPs\SiteCheker\SiteCheker\bin\Debug\netcoreapp3.1\SiteCheker.InstallLog
Committing assembly 'C:\Users\radib\Desktop\Devskillps\DevskillPs\SiteCheker\SiteCheker\bin\Debug\netcoreapp3.1\SiteCheker.dll'.
Affected parameters are:
   assemblypath = C:\Users\radib\Desktop\Devskillps\DevskillPs\SiteCheker\SiteCheker\bin\Debug\netcoreapp3.1\SiteCheker.dll
   logtoconsole = 
   logfile = C:\Users\radib\Desktop\Devskillps\DevskillPs\SiteCheker\SiteCheker\bin\Debug\netcoreapp3.1\SiteCheker.InstallLog
Installing assembly 'C:\Users\radib\Desktop\Devskillps\DevskillPs\SiteCheker\SiteCheker\bin\Debug\netcoreapp3.1\SiteCheker.dll'.
Affected parameters are:
   assemblypath = C:\Users\radib\Desktop\Devskillps\DevskillPs\SiteCheker\SiteCheker\bin\Debug\netcoreapp3.1\SiteCheker.dll
   logtoconsole = 
   logfile = C:\Users\radib\Desktop\Devskillps\DevskillPs\SiteCheker\SiteCheker\bin\Debug\netcoreapp3.1\SiteCheker.InstallLog
Committing assembly 'C:\Users\radib\Desktop\Devskillps\DevskillPs\SiteCheker\SiteCheker\bin\Debug\netcoreapp3.1\SiteCheker.dll'.
Affected parameters are:
   assemblypath = C:\Users\radib\Desktop\Devskillps\DevskillPs\SiteCheker\SiteCheker\bin\Debug\netcoreapp3.1\SiteCheker.dll
   logtoconsole = 
   logfile = C:\Users\radib\Desktop\Devskillps\DevskillPs\SiteCheker\SiteCheker\bin\Debug\netcoreapp3.1\SiteCheker.InstallLog
