<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <UserSecretsId>aspnet-Exam1.Web-D3BFE757-8E0A-45DD-BAED-7D36AD012E98</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <None Update="app.db" CopyToOutputDirectory="PreserveNewest" ExcludeFromSingleFile="true"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.3"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.3"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.3"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.3"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3"/>
    </ItemGroup>

</Project>
