<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <UserSecretsId>dotnet-Notificationworker-7E97FAD7-8CAD-48AE-A04A-4EA4D14EF56C</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DevSkillSystem.FrameWork\DevSkillSystem.FrameWork.csproj" />
    </ItemGroup>
</Project>
