<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\School.Contracts\School.Contracts.csproj" />
      <ProjectReference Include="..\School.Data\School.Data.csproj" />
      <ProjectReference Include="..\School.Models\School.Models.csproj" />
    </ItemGroup>

</Project>
